#######################################################
#
# Auxilary records for the QHY camera application.
# NOTE: this has to be loaded after the main areaDetector databses.
#
# Macros:
# S - base PV name
# STATS - stats plugin base PV name
#
#######################################################

# ///
# /// Calculate if we are saturating any pixel
# ///
record(calcout, "$(S):MaxPixelCalc") {
   field(INPA, "65530")
   field(INPB, "$(STAT)MaxValue_RBV CP MS")
   field(CALC, "(B>A)?1:0")
   field(OUT, "$(S):MaxPixelState PP MS")
}
record(bi, "$(S):MaxPixelState") {
   field(DESC, "Saturation State")
   field(ZNAM, "Not Saturated")
   field(ONAM, "Saturated")
   field(ZSV, "NO_ALARM")
   field(OSV, "MAJOR")
   info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// PV to hold the value for the scaling slide on the OPI
# ///
record(longout, "$(S):ImageMaxOPI") {
   field(DESC, "Intensity Widget Max")
   field(PINI, "YES")
   field(ASG, "ALWAYS")
   info(autosaveFields, "VAL")
}

# ///
# /// PV to hold the max value for the scaling slide on the OPI
# ///
record(longout, "$(S):ImageMaxMaxOPI") {
   field(DESC, "Intensity Widget Max Max")
   field(PINI, "YES")
   field(ASG, "ALWAYS")
   info(autosaveFields, "VAL")
}


# ///
# /// Restrict AcquireTime to be reasonable values
# /// For the ST-8300 this is at least 0.1s.
# /// We also set an upper limit of 3600s to prevent excessive user error.
# ///
record(ao, "$(S):AcquireTime") {
   field(DRVL, "0.1")
   field(DRVH, "3600")
   field(EGU, "s")
   field(PREC, "1")
}


# ///
# /// Provide a 'ShutterControl' PV so that our QHY support has the same PV as the Andor CCD.
# ///
record(bo, "$(S):ShutterControl")
{
    field(ZNAM,"Closed")  
    field(ONAM,"Open")
    field(VAL, "0")
    field(FLNK, "$(S):DarkFieldCalc")
    info(autosaveFields, "VAL")
}
record(calcout, "$(S):DarkFieldCalc")
{
    field(INPA, "$(S):ShutterControl.VAL")
    field(CALC, "!A")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
    field(OUT, "$(S):DarkField PP")
}


